/* Header.css */

header {
  background-color:orangered;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-width: 100px; /* Adjust the maximum width as needed */
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav li {
  margin: 0;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
nav a:hover{
 background-color:darkred;
 
}
/* Card.css */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

/* App.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  }

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #555;
}

/* Responsive styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
  }

  nav {
    flex-direction: column;
  }

  nav li {
    margin: 10px 0;
  }
  .card {
    margin-bottom: 15px;
  }

  .card-body {
    padding: 15px;
  }

  .card-title {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .card-text {
    font-size: 14px;
  }
}
